.wrap{
    width:30%;
    height: 30px;
    margin: auto;
    input{
        border: 1px solid transparent;
        outline: none;
    }
    ul {
        padding: 0 ;
    }
    .list {
        height: 20px;
        margin-top: 10px;
    }
    .close{
        display: inline-block;
        margin-left:30px;
        cursor: pointer;
    }
}